- name: Remove default ds.conf file
  file:
    path: "{{ ds_conf_path}}"
    state: absent
  notify: restart nginx

- name: Copy nginx configuration in place.
  template:
    src: "{{ ds_proxy_template }}"
    dest: "{{ ds_conf_path }}"
    owner: root
    group: "{{ root_group }}"
    mode: 0644
  notify:
    - reload nginx
